<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
		<title>vue轮子</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			:root{   
				--button-height: 32px;
				--font-size: 14px;
				--button-bg: white;
				--button-active-bg: #eee;
				--border-radius: 4px;
				--color: #333;
				--border-color: #999;
				--border-color-hover: #666;
			}
			#app{
				margin: 20px;
			}
			body{
				font-size: var(--font-size);
			}
			button, input{
				outline: none;
			}
			.button-wrapper{
				margin-bottom: 20px;
			}
			.input-wrapper2{
				margin-top: 15px;
			}
			.input-wrapper2 .msg-txt{
				margin: 0 10px;
			}
		</style>
    </head>
    <body>
		<div id="app">
			<!-- button -->
			<div class="button-wrapper">
					<g-button :loading="loading1"  @click="loading1 = !loading1">
						按钮
					</g-button>
					<g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
						按钮
					</g-button>
					<g-button icon="settings" icon-pos="left" :loading="loading3" @click="loading3 = !loading3">  
						按钮
					</g-button>
					<g-button icon="settings" icon-pos="right" :loading="loading4" @click="loading4 = !loading4">
						按钮
					</g-button>
					<g-button-group>
						<g-button icon="left">上一页</g-button>
						<g-button>更多</g-button>
						<g-button icon="right" icon-pos="right">下一页</g-button>
					</g-button-group>				
			</div>
			
			<!-- input -->
			<div class="input-wrapper">
				<g-input value="张三" @change="inputChange"></g-input>
				<g-input value="李四" disabled></g-input>
				<g-input value="王五" readonly></g-input>
				<g-input value="姓名" error="姓名不能少于两个字"></g-input>
			</div>

			<!-- input双向绑定 -->
			<div class="input-wrapper2">
				<g-input v-model="message"></g-input>
				<span class="msg-txt">{{message}}</span>
				<button @click="message+=1">+1</button>
			</div>

	
		</div>
		<script src="./src/app.js"></script>
    </body>
</html>